#ifndef TETRIS__PIECES_H
#define TETRIS__PIECES_H

#include <SDL_types.h>

const Uint8 pieceColor[7][3] = {
    // square
    {249, 209, 15},
    // I
    {9, 220, 246},
    // L
    {76, 2, 243},
    // L mirrored
    {254, 101, 4},
    // N
    {238, 4, 52},
    // N mirrored
    {6, 249, 1},
    // T
    {196, 3, 247}};

const Uint8 setPieceColor[7][3] = {
    // square
    {179, 143, 8},
    // I
    {4, 150, 171},
    // L
    {46, 0, 173},
    // L mirrored
    {180, 65, 0},
    // N
    {190, 0, 22},
    // N mirrored
    {2, 171, 0},
    // T
    {131, 0, 169}};

const char pieces[7 /*kind */][4 /* rotation */][4][4] = {
    /* square */
    {{{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* I */
    {{{2, 2, 2, 2}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}},
     {{2, 2, 2, 2}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}}},
    /* L */
    {{{3, 0, 0, 0}, {3, 0, 0, 0}, {3, 3, 0, 0}, {0, 0, 0, 0}},
     {{3, 3, 3, 0}, {3, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{3, 3, 0, 0}, {0, 3, 0, 0}, {0, 3, 0, 0}, {0, 0, 0, 0}},
     {{0, 0, 3, 0}, {3, 3, 3, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* L mirrored */
    {{{0, 4, 0, 0}, {0, 4, 0, 0}, {4, 4, 0, 0}, {0, 0, 0, 0}},
     {{4, 0, 0, 0}, {4, 4, 4, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{4, 4, 0, 0}, {4, 0, 0, 0}, {4, 0, 0, 0}, {0, 0, 0, 0}},
     {{4, 4, 4, 0}, {0, 0, 4, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* N */
    {{{0, 5, 0, 0}, {5, 5, 0, 0}, {5, 0, 0, 0}, {0, 0, 0, 0}},
     {{5, 5, 0, 0}, {0, 5, 5, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{0, 5, 0, 0}, {5, 5, 0, 0}, {5, 0, 0, 0}, {0, 0, 0, 0}},
     {{5, 5, 0, 0}, {0, 5, 5, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* N mirrored */
    {{{6, 0, 0, 0}, {6, 6, 0, 0}, {0, 6, 0, 0}, {0, 0, 0, 0}},
     {{0, 6, 6, 0}, {6, 6, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{6, 0, 0, 0}, {6, 6, 0, 0}, {0, 6, 0, 0}, {0, 0, 0, 0}},
     {{0, 6, 6, 0}, {6, 6, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* T */
    {{{7, 0, 0, 0}, {7, 7, 0, 0}, {7, 0, 0, 0}, {0, 0, 0, 0}},
     {{7, 7, 7, 0}, {0, 7, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{0, 7, 0, 0}, {7, 7, 0, 0}, {0, 7, 0, 0}, {0, 0, 0, 0}},
     {{0, 7, 0, 0}, {7, 7, 7, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}}};

#endif // TETRIS__PIECES_H
