char pieces[7 /*kind */ ][4 /* rotation */ ][4][4] =
{
/* square */
  {
   {
    {2, 1, 0, 0},
    {1, 1, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {2, 1, 0, 0},
    {1, 1, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {2, 1, 0, 0},
    {1, 1, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {2, 1, 0, 0},
    {1, 1, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    }
   },
/* I */

  {
   {
    {1, 2, 1, 1},
    {0, 0, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 0, 0, 0},
    {2, 0, 0, 0},
    {1, 0, 0, 0},
    {1, 0, 0, 0}
    },
   {
    {1, 1, 2, 1},
    {0, 0, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 0, 0, 0},
    {1, 0, 0, 0},
    {2, 0, 0, 0},
    {1, 0, 0, 0}
    }
   }
  ,
/* L */
  {
   {
    {1, 0, 0, 0},
    {2, 0, 0, 0},
    {1, 1, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 2, 1, 0},
    {1, 0, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 1, 0, 0},
    {0, 2, 0, 0},
    {0, 1, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {0, 0, 1, 0},
    {1, 2, 1, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    }
   },
/* L mirrored */
  {
   {
    {0, 1, 0, 0},
    {0, 2, 0, 0},
    {1, 1, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 0, 0, 0},
    {1, 2, 1, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 1, 0, 0},
    {2, 0, 0, 0},
    {1, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 2, 1, 0},
    {0, 0, 1, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    }
   },
/* N */
  {
   {
    {0, 1, 0, 0},
    {2, 1, 0, 0},
    {1, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 2, 0, 0},
    {0, 1, 1, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {0, 1, 0, 0},
    {1, 2, 0, 0},
    {1, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 1, 0, 0},
    {0, 2, 1, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    }
   },
/* N mirrored */
  {
   {
    {1, 0, 0, 0},
    {2, 1, 0, 0},
    {0, 1, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {0, 2, 1, 0},
    {1, 1, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 0, 0, 0},
    {1, 2, 0, 0},
    {0, 1, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {0, 1, 1, 0},
    {1, 2, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    }
   },
/* T */
  {
   {
    {1, 0, 0, 0},
    {2, 1, 0, 0},
    {1, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {1, 2, 1, 0},
    {0, 1, 0, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {0, 1, 0, 0},
    {1, 2, 0, 0},
    {0, 1, 0, 0},
    {0, 0, 0, 0}
    },
   {
    {0, 1, 0, 0},
    {1, 2, 1, 0},
    {0, 0, 0, 0},
    {0, 0, 0, 0}
    }
   }
};
