#ifndef TETRIS__PIECES_H
#define TETRIS__PIECES_H

#include <SDL_types.h>

const Uint8 pieceColor[7][3] = {{181, 255, 107}, {43, 50, 255},  {249, 255, 84}, {249, 77, 255},
                                {79, 249, 255},  {255, 174, 69}, {255, 204, 255}};

const char pieces[7 /*kind */][4 /* rotation */][4][4] = {
    /* square */
    {{{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{1, 1, 0, 0}, {1, 1, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* I */
    {{{2, 2, 2, 2}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}},
     {{2, 2, 2, 2}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}, {2, 0, 0, 0}}},
    /* L */
    {{{3, 0, 0, 0}, {3, 0, 0, 0}, {3, 3, 0, 0}, {0, 0, 0, 0}},
     {{3, 3, 3, 0}, {3, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{3, 3, 0, 0}, {0, 3, 0, 0}, {0, 3, 0, 0}, {0, 0, 0, 0}},
     {{0, 0, 3, 0}, {3, 3, 3, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* L mirrored */
    {{{0, 4, 0, 0}, {0, 4, 0, 0}, {4, 4, 0, 0}, {0, 0, 0, 0}},
     {{4, 0, 0, 0}, {4, 4, 4, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{4, 4, 0, 0}, {4, 0, 0, 0}, {4, 0, 0, 0}, {0, 0, 0, 0}},
     {{4, 4, 4, 0}, {0, 0, 4, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* N */
    {{{0, 5, 0, 0}, {5, 5, 0, 0}, {5, 0, 0, 0}, {0, 0, 0, 0}},
     {{5, 5, 0, 0}, {0, 5, 5, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{0, 5, 0, 0}, {5, 5, 0, 0}, {5, 0, 0, 0}, {0, 0, 0, 0}},
     {{5, 5, 0, 0}, {0, 5, 5, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* N mirrored */
    {{{6, 0, 0, 0}, {6, 6, 0, 0}, {0, 6, 0, 0}, {0, 0, 0, 0}},
     {{0, 6, 6, 0}, {6, 6, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{6, 0, 0, 0}, {6, 6, 0, 0}, {0, 6, 0, 0}, {0, 0, 0, 0}},
     {{0, 6, 6, 0}, {6, 6, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}},
    /* T */
    {{{7, 0, 0, 0}, {7, 7, 0, 0}, {7, 0, 0, 0}, {0, 0, 0, 0}},
     {{7, 7, 7, 0}, {0, 7, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     {{0, 7, 0, 0}, {7, 7, 0, 0}, {0, 7, 0, 0}, {0, 0, 0, 0}},
     {{0, 7, 0, 0}, {7, 7, 7, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}}};

#endif // TETRIS__PIECES_H
